@mixin breakpoint($point)
  @if $point == lg
    @media (min-width: 1200px)
      @content

  @else if $point == md
    @media (min-width: 992px) and (max-width: 1199px)
      @content

  @else if $point == sm
    @media (min-width: 768px) and (max-width: 991px)
      @content

  @else if $point == from-max-sm
    @media (min-width: 991px)
      @content

  @else if $point == from-min-sm
    @media (min-width: 768px)
      @content

  @else if $point == xs
    @media (max-width: 767px) and (min-width: 641px)
      @content

  @else if $point == xxs
    @media (max-width: 640px) and (min-width: 481px)
      @content

  @else if $point == xxxs
    @media  (max-width: 480px)
      @content


// =============================================================================
// String Replace
// =============================================================================

@function str-replace($string, $search, $replace: '')
  $index: str-index($string, $search)

  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)

  @return $string

// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null

  $extmods: (eot: '?', svg: '#' + str-replace($name, ' ', '_'))
  $formats: (otf: 'opentype', ttf: 'truetype')

  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + '.' + $extmod)) format(quote($format)), comma)

  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

@mixin custom-button-variant($color, $background, $border)
  color: $color !important
  background-color: $background !important
  border-color: $border !important

  &:focus,
  &.focus
    color: $color !important
    background-color: darken($background, 10%) !important
    border-color: darken($border, 25%) !important

  &:hover
    color: $color !important
    background-color: darken($background, 10%) !important
    border-color: darken($border, 12%) !important

  &:active,
  &.active,
  .open > &.dropdown-toggle
    color: $color !important
    background-color: darken($background, 10%) !important
    border-color: darken($border, 12%) !important

    &:hover,
    &:focus,
    &.focus
      color: $color !important
      background-color: darken($background, 17%) !important
      border-color: darken($border, 25%) !important

  &:active,
  &.active,
  .open > &.dropdown-toggle
    background-image: none !important

  &.disabled,
  &[disabled],
  fieldset[disabled] &
    &:hover,
    &:focus,
    &.focus
      background-color: $background !important
      border-color: $border !important

  .badge
    color: $background
    background-color: $color
